1.Assignment operators
a=21
b=10
print(a+b)--->31
print(a-b)--->11
print(a*b)--->210       
print(a/b)--->2.1
print(a%b)--->1
print(a//b)--->2  
print(a**b)--->16679880978201

2.Bitwise operators
a=60  
b=13
print(a&b)    #12
print(a|b)    #61
print(a^b)    #49
print(~a)     #-61
print(a<<b)   #240
print(a>>b)   #15

3.Comparsion operators
x=10
y=12
print('x < y is',x>y)  ----> x > y is False
print('x < y is',x<y)  ----> x < y is True
print('x == y is',x==y) -----> x == y is false
print('x != y is',x!=y) -----> x != y is True
print('x >= y is',x>=y) -----> x >= y is False
print('x <= y is',x<=y) -----> x <= y is True
 
4.Tuples
my_tuple=(1, 2, 3)
print(my_tuple)  -----> (1, 2, 3)

n_tuple=("mango", [1, 2, 3], (4, 5, 6))
print(n_tuple[0][3]) ----> s
print(n_tuple[1][1]) ----> 4

my_tuple=('p', 'e', 'r', 'm', 'i', 't')
print(my_tuple[-1]) ------> t
print(my_tuple[-6]) ------> p

5.Dictionries
mydict={'Stuname': 'Ajeet', 'StuAge': 30, 'StuCity': 'Agra'}
print(mydict['StuAge'])  ----> 30
print(mydict['StuCity']) ----> Arga  

6.write a prime program without using loops
import sympy
a=2
b=20
print(list(sympy.primerange(a,b))  -----> 2,3,4,5,7,11,13,17,19

if:
---
a=33
b=200
if(a<b):
    print("a is True - since a is less than b")
 
if else:
--------
a=33
b=200
if(a<b):
    print("a is True - since a is less than b")
else:
    print("IF block is False , Hence else executed")

if elif - else:
---------------
a=33
b=200
if(a<b):
    print("a is True - since a is less than b")
elif(a<b):
    print("a is less than b")
elif(a==b):                    (note:if else ladder and executable)
    print("a is equals to b")
elif(a!=b):
    print("a is not equals to b")
else:
    print("IF block is False , Hence else executed")

nested if:
----------
a=33
b=200
if(True):
    print("a is True - since a is less than b")
    if(a<b):
         print("a is less than b")
         if(a==b):                   
              print("a is equals to b")
elif(a!=b):
    print("a is not equals to b")
else:
    print("IF block is False , Hence else executed")

AND:
---
a=20
b=30
c=40
if(a<b and a>c):
    print("And comparision operator")
elif(b<c and b>a):
    print("AND comparision operator12345")

OR:
---
d=2
e=4
f=6
if(a<b or a>b):
    print("This is OR comparision operator")
    if(e!=f or e==f):
         print("This is going to print")
         if(d!=e or d!=f):
              print("Checking for OR operator on both condition TRUE")
else:
    print("statement")

for loop:
---------
a="SACHIN"              
for i in a:                 
    print("Hello World")
    print(a[0],a[1],a[2],a[3],a[4],a[5])

while loop:
------------
i=1
while (i<=6):
    print(i,end=' ')
    i=i+1  

def green(fav_place="Andaman"):
    print("I love the place of " + fav_place)

green("New-Jursey")
green("Ladakh")          
green("Shimla")
green("Bangalore")

print(st.append("Sachin"))
print(st.append("Tendulkar"))
print(st.append("Cricket"))
print(st)

(st.insert(3,"mobile"))
(st.insert(7,"Device"))
print(st)

def function(n):
    return lambda a: a*n 
double=function(2)
third=function(3)
print(double(100))
print(third(100))


import random
random.seed(20)
print(random.random())
print(random.randrange(0,20))
print(random.randrange(0,10))
print(random.randrange(0,10,2))
print(random.randint(1,5))


import datetime
x=datetime.datetime.now()
print(x)
c=datetime.datetime.now()
print(c.year)
print(c.strftime("%A"))